[uwsgi]

# wsgiファイル
wsgi-file=app.py
callable=app
 
# アクセス許可ホスト:ポート
http=0.0.0.0:8080

# log設定
daemonize = /var/log/uwsgi.log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644

# process, thread設定
processes = 4
threads = 2
thunder-lock = true
max-requests = 3000
max-requests-delta = 300
master = True

# pidファイルの位置を指定
pidfile = /var/run/uwsgi.pid
# 前回異常終了した場合、起動時にpidファイルをクリア
vacuum = true